:root {
    --primary-color: #feffd8;
    --secondary-color: #FFADAD;
    --background-color: #f4f4f4;
    --box-shadow:0 5px 10px rgba(0, 0, 0, 0.3);
}

body{
   margin: 0;
   padding-top: 80px;

}


.homepage, .projects, .about, .contact {
font-family: 'Quicksand', sans-serif;
}
h1,h2,h3 {
    text-align: center;
   margin: 0;
}

.homepage-main {
    background-color: var(--primary-color);

}
.homepage-main h1 {
    font-size: 100px;
    line-height: 1.2;
    margin-top: 0;
}
.homepage-main h3 {
    font-size: 40px;
    opacity: 70%;

}

.navigation-links {
    text-align: center;
    padding-bottom: 30px;
}
p {
    background: var(--background-color);
    text-align: center;
    border-radius: 3px;
    padding: 15px;
    font-size: 20px;
    line-height: 1.5;
}
.about-section {
    margin-bottom: 40px; 
}

.about-paragraphs {
    display: flex;
    margin: 30px 0;
}
.about-paragraphs p {
    margin:12px;
}

.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.navigation-links a {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
}
.about-link {
background: var(--secondary-color);
box-shadow: var(--box-shadow);
color: white;  
}
.cv-link:hover, .about-link:hover {
  opacity: 80%;
}

 .cv-link {
    margin: 20px;
    border-radius: 4px;
    padding: 20px 15px;
    text-decoration: none;
    text-transform: capitalize;
    background: var(--secondary-color);
    box-shadow: var(--box-shadow);
    color: white;  
}
.col-md-8 {
    text-align: center;

}
.col-md-8 p {
    margin-bottom: 40px;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-button {
    background: var(--secondary-color);
    box-shadow: var(--box-shadow);
    color: white;
    margin: 10px;
    border-radius: 10px;
    padding: 12px;
    text-decoration: none;
    text-transform: capitalize;
    width: 55%; 
}

.homepage-link {
color: var(--secondary-color);
font-size: 18px;
}
.homepage-link:hover {
    color: var(--primary-color);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 1rem; 
    justify-content: center; 
    align-items: start; 
    padding: 1rem; 
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s; 
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); 
}

footer {
    background-color:#f2f2f2;
  font-size: 12px;
  padding: 10px;
  background-color: #eae5e5;
}

footer ul {
    list-style-type: none;
}

footer li {
    display: inline;
    margin-right: 10px;
}
footer a {
    color: black; 
    text-decoration: none; 
}
footer h3 {
    text-align: left;
}
footer a:hover {
    text-decoration: none;
    color: var(--secondary-color); 
}


p {
    font-size: 20px; 
    background-color: var(--background-color);
    border-radius: 15px;
  
}
#main-header {
    background-color: var(--primary-color);
    padding: 60px;
    border-radius: 15px;
    max-width: 800px;
    margin: auto;
}
.contact-me.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 15px 40px 15px
}
.contact-me.container h2 {
    font-size: 24px;
}
.contact-me.container p {
    font-size: 15px;
}

@media (max-width: 576px) {
   
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 18px;
    }
    .navigation-links a {
        margin: 10px;
    }
}